{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "eamodio.gitlens"
  ]
}